{
    "name": "openapi-codegen-typescript",
    "version": "0.1.24",
    "description": "OpenApi codegen for generating types an mocks from swagger json file",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "LandrAudio/openapi-codegen-typescript",
    "author": {
        "name": "LANDR Audio Inc.",
        "email": "development@landr.com",
        "url": "https://github.com/LandrAudio"
    },
    "contributors": [
        {
            "name": "Artem Diashkin",
            "email": "nemrosim1988@gmail.com",
            "url": "https://github.com/nemrosim"
        }
    ],
    "license": "MIT",
    "keywords": [
        "openapi",
        "open-api",
        "swagger",
        "parser",
        "codegen",
        "typescript",
        "mocks",
        "fakes"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "auto:version": "yarn version --`auto version` --message 'Bump version to: %s [skip ci]'",
        "auto:publish": "yarn publish && git push --follow-tags --set-upstream origin $CIRCLE_BRANCH",
        "release": "auto changelog && yarn auto:version && yarn auto:publish && auto release"
    },
    "devDependencies": {
        "@types/jest": "24.9.1",
        "@types/node": "13.7.4",
        "@typescript-eslint/eslint-plugin": "2.20.0",
        "@typescript-eslint/parser": "2.20.0",
        "auto": "^10.27.0",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.10.0",
        "eslint-loader": "3.0.3",
        "eslint-plugin-import": "2.20.1",
        "eslint-plugin-jest": "23.8.0",
        "eslint-plugin-prettier": "3.1.2",
        "jest": "^25.1.0",
        "prettier": "1.19.1",
        "ts-jest": "25.2.1",
        "ts-loader": "6.2.1",
        "ts-node": "8.6.2",
        "typescript": "3.8.2"
    },
    "dependencies": {
        "@types/indefinite": "^2.3.0",
        "casual": "1.6.2",
        "indefinite": "^2.3.2",
        "node-fetch": "2.6.1"
    },
    "files": [
        "dist/**/*",
        "LICENCE",
        "README.md"
    ]
}
